# DataSource Configuration
#spring.datasource.url=jdbc:mysql://blog-application-db.cnao2kquqhos.ap-south-1.rds.amazonaws.com:3306/blog-application-db
spring.datasource.url=jdbc:mysql://blog-application.cnao2kquqhos.ap-south-1.rds.amazonaws.com:3306/blog_application
spring.datasource.username=admin
spring.datasource.password=mysqldatabase
