# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-application
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true